@import "./../../../sass/variables"

.hex
    margin: 8px 0

    &Pre
        vertical-align: middle
        display: inline-block
        width: 100px

    &Color
        vertical-align: middle
        display: inline-block
        border-radius: 4px
        height: 20px
        width: 20px
        margin-right: 8px
        border: 1px solid $palette-light-white

    &Text
        vertical-align: middle
