@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap')

$font-logo: Righteous, sans-serif
$font-body: "Fira sans", sans-serif

$color-primary-text: #181818
$color-secondary-text: #444444
$color-third-text: #6d6d6d

$palette-light-red: #c53431
$palette-light-blue: #3585c0
$palette-light-blue-darker: #276590
$palette-light-white: #eeeeee
$palette-light-black: #444444
